<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Price Prediction Model</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9d4f4;
            background-image: url('https://c4.wallpaperflare.com/wallpaper/478/514/546/diamonds-glow-brilliant-sparkle-wallpaper-preview.jpg');
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            font-size: 40px;
            color: #fff;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            color: #fff;
            margin-top: 30px;
        }

        .container {
            width: 50%;
            margin: auto;
            border: 2px solid #ccc;
            padding: 20px;
            border-radius: 50px;
            background-color: rgb(24, 101, 140);
        }

        .button {
            display: inline-block;
            background-color: #45a049;
            color: #ffffff;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 40px;
            text-decoration: none; /* Remove underline */
            font-size: 18px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #2473a6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome To Diamond Price Prediction Model</h1>
        <p>Predict diamond prices based on various features such as carat, color, cut, and more. Discover the insights that can help you make informed decisions when buying or selling diamonds.</p>
        <a href="/predict" class="button">Predict Diamond Price</a>
    </div>
</body>
</html>
